$padding: 15px;
$pd20: 20px;
$mg1a: 1em auto;
$bd-rad-15: 15px;

$colors: (
  primary: #005DFF,
  primary-light: lighten(#005DFF, 40%),
  primary-dark: darken(#005DFF, 40%),
  accent: #fff6bb,
  whiteText: #FFFFFF
);

@function color($color-name) {
  @return map-get($map: $colors, $key: $color-name);
}

$desktop: 840px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

body, html {
  height: 100%;

}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;

  #bg {
    background-color: color(primary);
    clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;

    @include desktop {
      clip-path: polygon(0 0, 75% 0, 52% 100%, 0% 100%);
    }
  }
  
  header a {
    color: color(whiteText);
    text-decoration: none;
    padding: $padding;
    display: block;
    text-transform: uppercase;
  }
}

main {

  @include desktop {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: 'primary card';
  }
  section#card {
    background-color: color(whiteText);
    padding: $pd20;
    margin: $mg1a;
    border-radius: $bd-rad-15;
    -webkit-border-radius: $bd-rad-15;
    -moz-border-radius: $bd-rad-15;
    -ms-border-radius: $bd-rad-15;
    -o-border-radius: $bd-rad-15;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
    width: 80%;
    font-size: 300;

    @include desktop {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em;
    }

    ul {
      list-style: none;
      font-size: .9em;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 10px;

        span {
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: color(primary-light);
          border-radius: 50%;
          margin-right: 10px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
    }
      }

      strong {
        display: inline-block;
        margin-left: max(40px);
        margin-top: 5px;
      }
    }
  }

  section#primary {
    color: #fff;
    padding: $padding;
    text-align: center;

    @include desktop {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 4em;
    }
    h1  {
      font-size: 3em;
      margin-top: 10px;
      text-transform: uppercase;

      @include desktop {
        width: 30%;
        font-size: 4em;
        line-height: .9em;
      }
    }

    p {
      font-size: 1.4em;
    }

    a {
      color: color(primary-dark);
      border-radius: $bd-rad-15;
      -webkit-border-radius: $bd-rad-15;
      -moz-border-radius: $bd-rad-15;
      -ms-border-radius: $bd-rad-15;
      -o-border-radius: $bd-rad-15;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(accent);
      display: block;
      text-align: center;
      margin: 50px auto 0 auto;
      padding: $padding;

      @include desktop {
        display: inline-block;
        padding: $padding $padding * 4;
      }
}
  }
}